
server {
    listen 80 default_server;
    server_name fieldassisant.app;

    # Lets Encrypt challenges
    location ~ ^/\.well-known/acme-challenge/(?<challenge>.+)$ {
        add_header content-type text/plain;
        alias /well-known/$host/$challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name fieldassistant.app;

    root /srv;
    index index.htm index.html index.php;

    # Rewrites
    include /etc/nginx/craft.conf;

    # PHP-FPM
    location ~ \.php$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream bugman_app_1;
        include /etc/nginx/fastcgi_params;

        fastcgi_pass $upstream:9000;
        fastcgi_param SCRIPT_FILENAME /srv/web$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTP_HOST $host;
    }

    # Security parameters
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate /etc/letsencrypt/live/fieldassistant.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fieldassistant.app/privkey.pem;

    # Remove insecure protos and ciphers
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Enable session resumption to improve https performance
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
}
